<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Concept2_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='total' inline='true' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total' name='textscan.1oxjgm311n4d1a171ibef182iabg'>
            <connection class='textscan' directory='/Users/johnnyshuford/FITDAT/CSVs/cleaned' filename='total.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1oxjgm311n4d1a171ibef182iabg' name='total.csv' table='[total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='ClubAffiliation' ordinal='4' />
              <column datatype='real' name='Distance' ordinal='5' />
              <column datatype='string' name='Verified' ordinal='6' />
              <column datatype='integer' name='Season' ordinal='7' />
              <column datatype='string' name='Test' ordinal='8' />
              <column datatype='real' name='Split' ordinal='9' />
              <column datatype='real' name='Watts' ordinal='10' />
              <column datatype='string' name='TestID' ordinal='11' />
              <column datatype='string' name='Time' ordinal='12' />
              <column datatype='string' name='Seconds' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1oxjgm311n4d1a171ibef182iabg' name='1000m.csv' table='[1000m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='ClubAffiliation' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Verified' ordinal='6' />
              <column datatype='integer' name='Season' ordinal='7' />
              <column datatype='string' name='Test' ordinal='8' />
              <column datatype='real' name='Seconds' ordinal='9' />
              <column datatype='real' name='Split' ordinal='10' />
              <column datatype='real' name='Watts' ordinal='11' />
              <column datatype='string' name='TestID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1oxjgm311n4d1a171ibef182iabg' name='2000m.csv' table='[2000m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='ClubAffiliation' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Verified' ordinal='6' />
              <column datatype='integer' name='Season' ordinal='7' />
              <column datatype='string' name='Test' ordinal='8' />
              <column datatype='real' name='Seconds' ordinal='9' />
              <column datatype='real' name='Split' ordinal='10' />
              <column datatype='real' name='Watts' ordinal='11' />
              <column datatype='string' name='TestID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1oxjgm311n4d1a171ibef182iabg' name='5000m.csv' table='[5000m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='ClubAffiliation' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Verified' ordinal='6' />
              <column datatype='integer' name='Season' ordinal='7' />
              <column datatype='string' name='Test' ordinal='8' />
              <column datatype='real' name='Seconds' ordinal='9' />
              <column datatype='real' name='Split' ordinal='10' />
              <column datatype='real' name='Watts' ordinal='11' />
              <column datatype='string' name='TestID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1oxjgm311n4d1a171ibef182iabg' name='500m.csv' table='[500m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='ClubAffiliation' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Verified' ordinal='6' />
              <column datatype='integer' name='Season' ordinal='7' />
              <column datatype='string' name='Test' ordinal='8' />
              <column datatype='real' name='Seconds' ordinal='9' />
              <column datatype='real' name='Split' ordinal='10' />
              <column datatype='real' name='Watts' ordinal='11' />
              <column datatype='string' name='TestID' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubAffiliation]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watts]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestID]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds]</local-name>
            <parent-name>[total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubAffiliation (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watts (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestID (1000m.csv)]</local-name>
            <parent-name>[1000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubAffiliation (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watts (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestID (2000m.csv)]</local-name>
            <parent-name>[2000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubAffiliation (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watts (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestID (5000m.csv)]</local-name>
            <parent-name>[5000m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubAffiliation (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verified (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watts (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestID (500m.csv)]</local-name>
            <parent-name>[500m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='minsOneK' datatype='real' name='[Calculation_30469683415543810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Seconds (1000m.csv)]/60)' />
      </column>
      <column caption='minsTwoK' datatype='real' name='[Calculation_30469683415760899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Seconds (2000m.csv)]/60)' />
      </column>
      <column caption='minsFiveK' datatype='real' name='[Calculation_30469683415867396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Seconds (5000m.csv)]/60)' />
      </column>
      <column caption='minsFiveHun' datatype='real' name='[Calculation_30469683415990277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(([Seconds (500m.csv)]/60),2)' />
      </column>
      <column caption='Club Affiliation' datatype='string' name='[ClubAffiliation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (1000m.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (2000m.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (5000m.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (500m.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Split]' role='measure' type='quantitative' />
      <column caption='Test ID' datatype='string' name='[TestID]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (1000m.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (2000m.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (5000m.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Time (500m.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Watts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1000m.csv' datatype='table' name='[__tableau_internal_object_id__].[1000m.csv_3846A244B860434CB1BB05D4A4CD7A84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2000m.csv' datatype='table' name='[__tableau_internal_object_id__].[2000m.csv_60FAB75088654CFF84E8E909A16BDAC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5000m.csv' datatype='table' name='[__tableau_internal_object_id__].[5000m.csv_78AE509AF3D5444DA2BAA81BCD7C463D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='500m.csv' datatype='table' name='[__tableau_internal_object_id__].[500m.csv_77D8E1B66F9F421B91AB737338AD4F6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
      <column-instance column='[Split]' derivation='Avg' name='[avg:Split:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watts]' derivation='Avg' name='[avg:Watts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Split]' derivation='Median' name='[med:Split:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Watts]' derivation='Median' name='[med:Watts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClubAffiliation]' derivation='None' name='[none:ClubAffiliation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AgeWOLimitsGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Without Limits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column caption='Club Affiliation' datatype='string' name='[ClubAffiliation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[ClubAffiliation]' derivation='None' name='[none:ClubAffiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]'>
            <groupfilter function='member' level='[none:ClubAffiliation:nk]' member='&quot;Age Without Limits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clubs with the Most People'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column caption='Club Affiliation' datatype='string' name='[ClubAffiliation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[ClubAffiliation]' derivation='None' name='[none:ClubAffiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' included-values='in-range'>
            <min>500</min>
          </filter>
          <filter class='categorical' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClubAffiliation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClubAffiliation:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ClubAffiliation:nk]' member='&quot;Unaffiliated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;AUS&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;FRA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;GER&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;POL&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk]</column>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</column>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk] / [federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Entries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Entries Across the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' included-values='in-range'>
            <min>10894</min>
            <max>189983</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='French Indoor Rowers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>French Indoor Rowers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column caption='Club Affiliation' datatype='string' name='[ClubAffiliation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[ClubAffiliation]' derivation='None' name='[none:ClubAffiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:ClubAffiliation:nk]' member='&quot;FRENCH INDOOR ROWERS TEAM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Club Growth and Most Popular Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='minsOneK' datatype='real' name='[Calculation_30469683415543810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Seconds (1000m.csv)]/60)' />
            </column>
            <column caption='minsTwoK' datatype='real' name='[Calculation_30469683415760899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Seconds (2000m.csv)]/60)' />
            </column>
            <column caption='minsFiveK' datatype='real' name='[Calculation_30469683415867396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Seconds (5000m.csv)]/60)' />
            </column>
            <column caption='minsFiveHun' datatype='real' name='[Calculation_30469683415990277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([Seconds (500m.csv)]/60),2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Seconds (1000m.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seconds (2000m.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seconds (5000m.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Seconds (500m.csv)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_30469683415543810]' derivation='Avg' name='[avg:Calculation_30469683415543810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30469683415760899]' derivation='Avg' name='[avg:Calculation_30469683415760899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30469683415867396]' derivation='Avg' name='[avg:Calculation_30469683415867396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30469683415990277]' derivation='Avg' name='[avg:Calculation_30469683415990277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Age:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' />
              <tooltip column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Age:qk]' />
              <tooltip column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[avg:Calculation_30469683415867396:qk]' />
              <tooltip column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[avg:Calculation_30469683415543810:qk]' />
              <tooltip column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[avg:Calculation_30469683415760899:qk]' />
              <tooltip column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[avg:Calculation_30469683415990277:qk]' />
              <lod column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Country:nk]' />
              <geometry column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[Latitude (generated)]</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB-7 IRC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SUB-7 IRC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column caption='Club Affiliation' datatype='string' name='[ClubAffiliation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Season]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[ClubAffiliation]' derivation='None' name='[none:ClubAffiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]'>
            <groupfilter function='member' level='[none:ClubAffiliation:nk]' member='&quot;SUB-7 IRC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:ClubAffiliation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='total.csv' datatype='table' name='[__tableau_internal_object_id__].[total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Test:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Watts vs Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='total' name='federated.0ql3mte1yibf471dpyrjy1oyjjgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ql3mte1yibf471dpyrjy1oyjjgi'>
            <column datatype='real' name='[Split]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='real' name='[Watts]' role='measure' type='quantitative' />
            <column-instance column='[Split]' derivation='Median' name='[med:Split:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watts]' derivation='Median' name='[med:Watts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Test:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Watts:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Watts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Split:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Watts:qk] + [federated.0ql3mte1yibf471dpyrjy1oyjjgi].[med:Split:qk])</rows>
        <cols>[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[none:Test:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Club Growth and Popular Contries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Graph' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25625' id='9' name='Entries' w='16500' x='2800' y='39375' />
        <zone h='27250' id='10' name='French Indoor Rowers' w='27700' x='1400' y='69000' />
        <zone h='27000' id='13' name='SUB-7 IRC' w='30700' x='31200' y='69125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Graph' pane-specification-id='2' param='[federated.0ql3mte1yibf471dpyrjy1oyjjgi].[__tableau_internal_object_id__].[cnt:total.csv_FE7E4CEF9B2647D7A6F9E8DCE1D88622:qk]' w='14000' x='82800' y='9875' />
        <zone h='26500' id='14' name='AgeWOLimitsGrowth' w='26800' x='66700' y='70000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
